<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".book"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="191dp"
        android:layout_height="122dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/susysalo" />

    <EditText


        android:id="@+id/etidBook"
        android:layout_width="207dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Referencia"
        android:inputType="textPersonName" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/etName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Nombre del Producto"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/etCantidadDeLibros"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:hint="Unidad "
        android:inputType="number" />
    <EditText
        android:id="@+id/etPrecio"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:hint="Precio"
        android:inputType="numberDecimal" />

    <Switch
        android:id="@+id/swAvalable"
        android:text="Disponible"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
    />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/tvMessageB"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="2dp"
        android:id="@+id/btnSavee"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Guardar"    />
    <Button
        android:layout_marginTop="2dp"
        android:id="@+id/btnSearch"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Buscar"    />

    <Button
        android:layout_marginTop="2dp"
        android:id="@+id/btnedit"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Editar"    />
    <Button
        android:layout_marginTop="2dp"
        android:id="@+id/btndelete"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Eliminar"    />

</LinearLayout>